<!DOCTYPE html>
<html lang="en-us">

<head>
	
<title>Carty's Portfolio Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--<link href="carty-bootstrap.lnk"> -->

<style>
#myUlist {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    -webkit-column-gap: 35px; /* Chrome, Safari, Opera */
    -moz-column-gap: 35px; /* Firefox */
    column-gap: 35px;
    font-size:1.75vw;
    font-family:arial;
    color:black;
} 

#home-div {
  background-color:black;
}
#who-div {
  background-image:url("photos/elegant-background-18.jpg"); 
  background-attachment:fixed;
  background-repeat:no-repeat;
  margin:auto;
}

#what-div {
  background-image:url("photos/darkish-snow.jpg"); 
  background-attachment:fixed;
  background-repeat:no-repeat;

}

#contact-div {
  background-image:url("photos/snow-mountain.jpg"); 
  background-attachment:fixed;
  background-repeat:no-repeat;
}


  
</style>

</head>

<body>

<nav class="navbar navbar-inverse nav navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand nav navbar-left" style="font-size:20; font-weight:bold;" href="#">Nigel Carty - freeCodeCamp</a>
    </div>
    <ul  class="nav navbar-nav navbar-right"> 
      <li><a href="#home-div">Home</a></li>
      <li><a href="#who-div">About</a></li>
      <li><a href="#what-div">Portfolio</a></li>
      <li><a href="#contact-div">Contact</a></li>
    </ul>
    </div>
</nav>

<nav class="navbar navbar-default nav navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand nav navbar-left" style="font-size:20; font-weight:bold;" href="#">Nigel Carty - freeCodeCamp</a>
    </div>
    <ul  class="nav navbar-nav navbar-right"> 
      <li><a href="#home-div">Home</a></li>
      <li><a href="#who-div">About</a></li>
      <li><a href="#what-div">Portfolio</a></li>
      <li><a href="#contact-div">Contact</a></li>
    </ul>
    </div>
</nav>


<!-- Beginning of HOME-DIV -->

  <div id="home-div" class="container">
  <div class="jumbotron">
    <h1 style="font-size:40; text-align:center; font-weight:900; margin-top:100px;"> Nigel A. Carty</h1>
    <h2 style="font-size:25; text-align:center; color:gray; font-weight:900; margin-top: 5px;"><b> Free Code Camp Portfolio</b></h2>
  </div>
    <br><br><br>
  <div style="text-align:center;">
    <button type="button" class="btn btn-lg" style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="https://www.linkedin.com/in/nigelacarty"><span style="font-weight:900">in  </span><b>Linkedin</b></a></button>
    <button type="button" class="btn btn-lg" style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;" >
      <a href="https://www.freecodecamp.com/nacarty"><img src="photos/freecodecamp-blue-logo-small.png" class="img-circle"><b> freeCodeCamp</b></a></button>
    <button type="button" class="btn btn-lg"style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="https://github.com/nacarty"><img src="photos/github.png"><b> Github</b></a></button>
    <button type="button" class="btn btn-lg"style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="mailto:nacarty@gmail.com"><span class="glyphicon glyphicon-envelope"> </span><b>  Email</b></a></button>
      
      <div style="height:50px"></div>
  </div>
</div>
<!-- End of HOME-DIV -->

  
<!-- Beginning of WHO-DIV: Who AM I -->

<div  id="who-div" class="container">
  

  <h2 style="font-size:2vw; margin-left:2vw"><br><b>Computer Scientist and Mathematician</b></h2>
  <div style="margin-left:2vw; background-color:black; height: 5px; width:37vw"></div>
  <br>
  <p style="color:black; font-size:2vw; font-family:arial; text-align:justify; margin:0 5vw 1vh 2vw;">
  <img id="who-div-img" src="photos/nigel-speaking-pensive.jpg" class="img-responsive img-rounded"  style="float:left; margin:2.5vh  3vw 3vw 0;" alt="Nigel Carty speaking" width="275" height="275">
  <b>I'm a trained Computer Scientist and Mathematician living in the beautiful twin-island Caribbean country called St. Kitts and Nevis. 
  I have worked as a teacher, Information Systems Manager and freelance software developer particularly with database-driven desktop applications.
  However, since completing my post-graduate degree at Virginia Tech, I have not done much in the way of software development. I am thus rehashing my skills at <a href="http://www.freecodecamp.com">freecodecamp.com.</a> 
  My skills and interests are:</b>
  <ul id="myUlist"><b>
       <li> HTML5</li>
       <li>CSS3</li>
       <li>Bootstrap3 & responsive web design</li>
       <li>JavaScript</li>
       <li>Angular.js</li>
       <li>jQuery</li>
       <li>Git</li>
       <li>Java, C++ and C#</li>
       <li>R</li>
       <li>Databases</li>
       <li>Big Data</li>
       <li>IT Teaching and Journalism</li></b>
  </ul>
  </p> <!-- end of big paragraph -->
  <br><br>
</div> <!-- End of WHO-DIV: Who AM I -->


<!-- Beginning of WHAT-DIV -->
<div id="what-div" class="container">  
  <br>

  <h2 style="font-size:2vw;"><b>Some Recent Projects</b></h2>
  <div style="background-color:black; height: 5px; width:21vw"></div>
  <br>
  
  <div class="row">
    
    <div class="col-sm-4">
      <img src="photos\console-card-game-in-csharp.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="Console Poker Game Thumbnail">
      <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      This is a console Poker application written in C# using Xamarin IDE. The game takes between 2 and 6 players. 
      It deals as many hands as is possible and shuffles before dealing each hand.
      </p>
    </div>
    
    <div class="col-sm-4">
      <img src="photos/fcc-challenge02-website.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="FCC Portfolio Page Thumbnail">
    <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      This is a thumbnail of the webpage you are now looking at. It is simple website with some personal profile information,
    my recent projects and contact information. </p>
    </div>
    
    <div class="col-sm-4">
      <img src="photos/fcc-tribute-website.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="FCC Portfolio Page Thumbnail">
    <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      This is my first freecodecamp.com project. Its is a simple website documenting some accomplishments of Hillary Rodham Clinton, first female nominee for President of the USA.
      </p>
    </div>
    
  </div>  
  
  <div class="row">
    <br>
    <div class="col-sm-4"> 
      <img src="photos/R-programming-datacamp.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="R programming Thumbnail">
      <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      I recently completed a course in R programming at datacamp.com. I intend to take a few more courses that will help build
      my career in the Data Science field.
      </p>    
    </div>
    
    <div class="col-sm-4"> 
      <img src="photos/itil-certificate.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="ITIL Certificate Thumbnail">
      <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      This is a thumbnail of my ITIL Foundation certificate that I received recently. I am thinking of doing ITIL Strategy 
      and perhaps even go on to get the ITIL Expert certificate. 
      </p>
    </div>
    
    <div class="col-sm-4">
      <img src="photos/big-data-university.jpg" class="img-responsive img-thumbnail" style="width:23vw; height:25vw;" alt="FCC Portfolio Page Thumbnail">
    <p style="width:23vw; height:120px; color:white; font-size:1vw; font-weight:900; background-color:#f88; text-align: justify;
     text-justify: inter-word;"> 
      This is a thumbnail of IBM's Big Data University webpage where I have so far completed one course in the basics of Big Data.
      I am thinking of doing the course on Hadoop and a few others.
      </p><br>
    </div>
</div> 
</div> <!-- End of WHAT-DIV -->

<!-- Beginning of Contact-DIV -->

<div id="contact-div" class="container">
  <h1 style="font-size:20; color:black; font-weight:900; margin: 100px 5vw 0 2vw;"><b>Connect with me |</b></h1>
  <div style="margin-left:2vw; background-color:black; height: 5px; width:20vw"></div>
  
  <div style="float:right; margin-right:8vw; margin-top:3vw;">
      
    <button type="button" class="btn btn-lg" style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="https://www.linkedin.com/in/nigelacarty"><span style="font-weight:900">in  </span><b>Linkedin</b></a></button><br><br>
    <button type="button" class="btn btn-lg" style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;" >
      <a href="https://www.freecodecamp.com/nacarty"><img src="photos/freecodecamp-blue-logo-small.png" class="img-circle"><b> freeCodeCamp</b></a></button><br><br>
    <button type="button" class="btn btn-lg"style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="https://github.com/nacarty"><img src="photos/github.png"><b> Github</b></a></button><br><br>
    <button type="button" class="btn btn-lg"style="height:9vh; padding:15px 30px; font-size: 16px; border: 2px solid black;">
      <a href="mailto:nacarty@gmail.com"><span class="glyphicon glyphicon-envelope"> </span><b>  Email</b></a></button>
    
      
      <div style="height:150px"></div>
  </div>
</div>
<!-- End of Contact-DIV -->

</body>
</html>

